{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic-api-key"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api-server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
